apiVersion: apps/v1
kind: Deployment
metadata:
  name: osobusa-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: osobusa
  template:
    metadata:
      labels:
        app: osobusa
    spec:
      containers:
        - name: osobusa
          image: amurpo/osobusa-kun:latest
          ports:
            - containerPort: 4000
